26114:2006-04-19,,,1.0000:INTA1449 INTA1449 AMTA101 AMTA17004NEMIS 4672 312 246_down 
26114:2007-10-14,,,-2.0000:46TC 4674 INTA1449 INTA1449 INTA1449 INTA1449 INTA1449 29B AMTA17004NEMIS AMTA17004NEMIS AMTA17004NEMIS AMTA17004NEMIS 312 246_down 
26206:2006-05-17,,,2.0000:46TC TETA6416NEMIS TETA6416NEMIS TETA6416NEMIS INTA1449 INTA1449 INTA1449 4672 246_down 44g_down 
26206:2007-09-24,,,4.0000:46TC TETA6416NEMIS TETA6416NEMIS TETA6416NEMIS INTA1449 INTA1449 INTA1449 29B 4672 246_down 
26206:2009-01-06,,,-9.0000:46TC TETA6416NEMIS TETA6416NEMIS TETA6416NEMIS INTA1449 INTA1449 INTA1449 29B 4672 246_up 
26220:2006-07-18,,,-1.0000:ZV579 LETA22327NEMIS LETA22327NEMIS LETA22327NEMIS INM/30012EMIS INM/30012EMIS NOIN12698NEMIS NOIN12698NEMIS RACA8951EMIS RACA8951EMIS RACA8951EMIS 246_up 
26368:2006-04-26,,,-1.0000:4674 AMTA17004NEMIS AMTA17004NEMIS 4673 4675 AMTA101 29B 312 246_down 
26368:2007-10-01,,,-5.0000:AMTA17004NEMIS 29B 4672 246_up 
26368:2009-01-30,,,1.0000:GLM/6638NEMIS GLM/6638NEMIS GLM/6638NEMIS GLM/6638NEMIS 4673 29B 246_up 
26403:2006-08-07,,,-12.0000:4672 
26403:2007-11-19,,,5.0000:4674 DIM/6644NEMIS INM/30012EMIS AMTA17004NEMIS 29B 4676 312 
26403:2008-11-25,,,-12.0000:46TC 4674 DIM/6644NEMIS INM/30012EMIS AMTA17004NEMIS PETA14419NEMIS 29B 246_down 
26563:2006-04-26,,,-1.0000:4674 NOIN12698NEMIS NOIN12698NEMIS FRTA1249 4673 AMTA17006NEMIS AMTA17006NEMIS TETA6416NEMIS TETA6416NEMIS FUTA17676NEMIS FUTA17676NEMIS 4676 
26563:2007-08-22,,,-9.0000:TETA1044NEMIS TETA1044NEMIS TETA1044NEMIS TETA1044NEMIS 4674 29B NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS FUTA17676NEMIS FUTA17676NEMIS FUTA17676NEMIS 246_up 
26891:2008-06-04,,,-9.0000:46TC PETA9810HILLI PETA9810HILLI PETA9810HILLI NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS AMTA17004NEMIS BETA17553NEMIS BETA17553NEMIS BETA17553NEMIS 29B 246_down 
27026:2006-09-24,,,1.0000:GLM/6638NEMIS BUTA434 BUTA434 AMTA17004NEMIS LITA8610EGTON 
27026:2007-04-10,,,6.0000:46TC GLM/6638NEMIS GLM/6638NEMIS RACA8952EMIS AMTA17004NEMIS AMTA17004NEMIS CATA31827EMIS RACA57NEMIS 29B LITA8610EGTON LITA8610EGTON 4672 246_up 
27026:2008-06-22,,,3.0000:46TC GLM/6638NEMIS GLM/6638NEMIS GLM/6638NEMIS CATA31824EMIS CATA31824EMIS AMTA17004NEMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS CATA31827EMIS RACA57NEMIS RACA57NEMIS 246_down 
27059:2007-10-18,,,2.0000:46TC PETA9810HILLI PETA9810HILLI 29B NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS FUTA17676NEMIS FUTA17676NEMIS FUTA17676NEMIS 312 PETA9809HILLI 246_down 
27059:2009-03-11,,,-19.0000:PETA9810HILLI PETA9810HILLI PETA9810HILLI PETA9810HILLI NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS 29B FUTA17676NEMIS FUTA17676NEMIS FUTA17676NEMIS SPTA2667 SPTA2667 SPTA2667 246_up 
27153:2006-06-26,,,-1.0000:PETA9810HILLI GLTA4960 GLTA4960 
27153:2007-09-11,,,5.0000:PETA9810HILLI PETA9810HILLI GLTA4960 GLTA4960 PETA14419NEMIS PETA14419NEMIS 29B 312 
27153:2008-09-23,,,1.0000:46TC PETA9810HILLI GLTA4960 GLTA4960 GLTA4960 GLTA4960 PETA14419NEMIS PETA14419NEMIS PETA14419NEMIS PETA14419NEMIS 29B 
27277:2007-06-07,,,0.0000:46TC ENTA1062 ENTA1062 ENTA1062 4672 312 
27277:2008-07-28,,,-3.0000:46TC ENTA1062 ENTA1062 ENTA1062 
27873:2006-06-14,,,-7.0000:CAM/18447NEMIS CAM/18447NEMIS GLTA4960 GLTA4960 PETA14419NEMIS PETA14419NEMIS 4672 
27873:2007-07-30,,,-7.0000:46TC CAM/18447NEMIS CAM/18447NEMIS CAM/18447NEMIS GLTA4960 GLTA4960 GLTA4960 PETA14419NEMIS PETA14419NEMIS PETA14419NEMIS PETA14419NEMIS 29B 4672 
27873:2008-09-23,,,-4.0000:46TC CAM/18447NEMIS CAM/18447NEMIS CAM/18447NEMIS GLTA4960 GLTA4960 GLTA4960 PETA14419NEMIS PETA14419NEMIS PETA14419NEMIS 29B 
28181:2006-11-16,,,4.0000:GLM/6638NEMIS AMTA17004NEMIS MITA14653NEMIS 
28181:2007-06-14,,,-4.0000:GLM/6638NEMIS GLM/6638NEMIS MITA14652NEMIS MITA14652NEMIS MITA14652NEMIS 29B AMTA17004NEMIS AMTA17004NEMIS 
28181:2008-07-16,,,4.0000:GLM/6638NEMIS GLM/6638NEMIS GLM/6638NEMIS 29B RACA8952EMIS MITA14653NEMIS MITA14653NEMIS AMTA17006NEMIS CATA31826EMIS RACA8950EMIS NOPR12702NEMIS NOPR12702NEMIS NOPR12702NEMIS CATA31827EMIS 246_up 
28182:2007-05-22,,,0.0000:46TC VACA29706EMIS VACA29706EMIS VACA29706EMIS FUTA17676NEMIS FUTA17676NEMIS SPTA2667 SPTA2667 SPTA2667 246_down 
28182:2008-09-21,,,-13.0000:VACA29707EMIS VACA29707EMIS VACA29707EMIS GLM/6638NEMIS GLM/6638NEMIS VACA29706EMIS BUTA434 29B FUTA17676NEMIS FUTA17676NEMIS SPTA2667 SPTA2667 SPTA2667 SPTA2667 246_down 
28330:2006-12-21,,,-5.0000:46TC GLM/6638NEMIS GLM/6638NEMIS LATA23421EMIS INM/30012EMIS INM/30012EMIS LATA23422EMIS VACA29705EMIS VACA29705EMIS 
28330:2008-02-13,,,6.0000:46TC GLM/6638NEMIS GLM/6638NEMIS GLM/6638NEMIS LATA23421EMIS LATA23421EMIS INM/30012EMIS INM/30012EMIS INM/30012EMIS LATA23422EMIS VACA29705EMIS VACA29705EMIS 29B 
28330:2009-02-25,,,3.0000:46TC GLM/6638NEMIS GLM/6638NEMIS GLM/6638NEMIS LATA23421EMIS INM/30012EMIS INM/30012EMIS INM/30012EMIS AMTA17004NEMIS AMTA17004NEMIS LATA23422EMIS VACA29705EMIS VACA29705EMIS VACA29705EMIS 29B 246_down 
28459:2006-07-14,,,5.0000:AMTA17004NEMIS INTA1449 INTA1449 LATA23422EMIS PETA14419NEMIS PETA14419NEMIS 4672 
28459:2007-09-02,,,-6.0000:LETA22327NEMIS LETA22327NEMIS LETA22327NEMIS RACA8952EMIS AMTA17004NEMIS 9h31 AMTA17006NEMIS INTA1449 INTA1449 RACA57NEMIS RACA57NEMIS RACA57NEMIS RACA57NEMIS 29B 4672 246_down 
28459:2009-02-18,,,-3.0000:AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS INTA1449 INTA1449 INTA1449 46W RACA57NEMIS RACA57NEMIS RACA57NEMIS RACA57NEMIS 29B 
28535:2007-11-15,,,14.0000:IRTA31577EMIS BUTA434 LATA23422EMIS LETA32002EMIS LETA32002EMIS LETA32002EMIS 29B FUTA17676NEMIS FUTA17676NEMIS IRTA31576EMIS IRTA31576EMIS IRTA31576EMIS FUTA17675NEMIS 246_down 
28651:2006-04-19,,,-16.0000:MITA14653NEMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS 29B 4672 
28651:2007-07-26,,,-1.0000:MITA14653NEMIS MITA14653NEMIS MITA14653NEMIS MITA14653NEMIS 
28651:2008-07-25,,,-6.0000:46TC 46TC MITA14653NEMIS MITA14653NEMIS MITA14653NEMIS LETA32002EMIS 29B 312 246_up 
29091:2006-04-13,,,-3.0000:46TC 4672 
29091:2007-10-11,,,10.0000:46TC 29B 312 
29245:2006-07-14,,,-3.0000:NOIN12698NEMIS NOIN12698NEMIS FRTA1249 CATA31826EMIS CATA31827EMIS FUTA17676NEMIS FUTA17676NEMIS 246_down 
29245:2007-10-17,,,2.0000:46TC CATA31824EMIS CATA31824EMIS CATA31824EMIS NOIN12698NEMIS NOIN12698NEMIS CATA31827EMIS CATA31827EMIS 29B FUTA17676NEMIS FUTA17676NEMIS FUTA17676NEMIS FUTA17676NEMIS 246_down 
29245:2009-03-24,,,1.0000:DIM/23454EMIS CATA31824EMIS CATA31824EMIS CATA31824EMIS NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS 29B FUTA17676NEMIS FUTA17676NEMIS 
29326:2007-06-22,,,0.0000:LITA8611EGTON LITA8611EGTON LITA8611EGTON 
29326:2008-05-12,,,-2.0000:LITA8611EGTON LITA8611EGTON 312 
29348:2007-09-24,,,-7.0000:46TC AMTA17004NEMIS AMTA17004NEMIS GLTA4960 COTA12941NEMIS COTA12941NEMIS COTA12941NEMIS 29B 4672 
29348:2008-10-30,,,1.0000:AMTA17004NEMIS AMTA17004NEMIS AMTA17004NEMIS AMTA17004NEMIS GLTA4960 GLTA4960 GLTA4960 GLTA4960 46W 
29372:2007-11-25,,,-1.0000:AMTA17006NEMIS SPTA2668 DIM/22263EMIS MIPR11701NEMIS LOTA26215EMIS LOTA26215EMIS 311 
29372:2008-03-31,,,7.0000:46TC AMTA17006NEMIS AMTA17006NEMIS SPTA2668 SPTA2668 DIM/22263EMIS NOPR12702NEMIS MIPR11701NEMIS MIPR11701NEMIS LOTA26215EMIS LOTA26215EMIS LOTA26215EMIS 
29440:2007-06-04,,,1.0000:DIM/6644NEMIS DIM/6644NEMIS DIM/6644NEMIS TETA6416NEMIS ADM/27060EMIS ADM/27060EMIS R110 ENTA1062 ENTA1062 29B COTA9149BRIDL COTA9149BRIDL 4672 
29440:2008-07-11,,,3.0000:DIM/6644NEMIS DIM/6644NEMIS DIM/6644NEMIS DIM/6644NEMIS 29B TETA6416NEMIS ADM/27060EMIS ADM/27060EMIS ADM/27060EMIS ENTA1062 ENTA1062 COTA9149BRIDL COTA9149BRIDL 246_down 
29443:2008-07-31,,,-11.0000:LEIN18219NEMIS LEIN18219NEMIS LEIN18219NEMIS 4675 FUTA17676NEMIS FUTA17676NEMIS 4676 311 246_down 
29462:2006-10-31,,,0.0000:AMTA17004NEMIS 246_down 
29462:2007-10-02,,,6.0000:29B AMTA17004NEMIS 4672 
29699:2006-04-24,,,-17.0000:66i BUTA434 LOTA26215EMIS LOTA26215EMIS MIIN15904NEMIS MIIN15904NEMIS 4672 312 246_up 
29699:2007-10-18,,,-5.0000:BUTA434 BUTA434 BUTA434 29B MIPR11701NEMIS MIPR11701NEMIS LOTA26215EMIS LOTA26215EMIS LOTA26215EMIS LOTA26215EMIS MIIN15904NEMIS MIIN15904NEMIS MIIN15904NEMIS 4672 
30148:2006-05-15,,,-9.0000:CATA31824EMIS CATA31824EMIS AMTA17006NEMIS AMTA17006NEMIS GLTA4960 GLTA4960 4672 CHTA17595NEMIS CHTA17595NEMIS 246_up 44g_down 
30148:2007-05-24,,,3.0000:LETA22327NEMIS CATA31824EMIS GLTA4960 LETA32002EMIS CHTA17595NEMIS 
30148:2007-11-19,,,5.0000:46TC LETA22327NEMIS CATA31824EMIS CATA31824EMIS CATA31824EMIS GLTA4960 GLTA4960 LETA32002EMIS 29B 4672 CHTA17595NEMIS CHTA17595NEMIS 312 
30182:2006-06-01,,,-1.0000:INM/30012EMIS INM/30012EMIS GLTA4960 ENTA1062 ENTA1062 
30182:2007-02-25,,,-9.0000:46TC 46TC GLM/6638NEMIS INM/30012EMIS INM/30012EMIS GLTA4960 GLTA4960 ENTA1062 ENTA1062 ENTA1062 4672 246_down 
30182:2008-05-30,,,5.0000:46TC GLM/6638NEMIS GLM/6638NEMIS INM/30012EMIS INM/30012EMIS 29B ENTA1062 ENTA1062 ENTA1062 29B 311 246_down 
30343:2006-07-16,,,3.0000:IRTA31578EMIS PETA9810HILLI BUTA434 BUTA434 4673 
30343:2007-05-16,,,11.0000:46TC PETA9810HILLI PETA9810HILLI PETA9810HILLI PETA9810HILLI BUTA434 29B FUTA17676NEMIS FUTA17676NEMIS 246_up 
30343:2008-10-08,,,-11.0000:46TC PETA9810HILLI PETA9810HILLI PETA9810HILLI 29B FUTA17676NEMIS FUTA17676NEMIS FUTA17676NEMIS FUTA17676NEMIS 246_down 
30352:2006-06-19,,,7.0000:4673 BETA302 BETA17553NEMIS 4672 
30352:2007-11-01,,,3.0000:46TC 29B BETA17553NEMIS BETA17553NEMIS BETA17553NEMIS BETA17553NEMIS 
30372:2006-09-03,,,-4.0000:46TC RACA8952EMIS RACA8952EMIS 312 INTA1449 246_down 
30372:2007-10-22,,,13.0000:46TC RACA8952EMIS RACA8952EMIS RACA8952EMIS RACA8952EMIS 29B FUTA17675NEMIS FUTA17675NEMIS 246_up 
30372:2009-02-23,,,-9.0000:29B RACA8951EMIS FUTA17675NEMIS 246_up 
30554:2006-06-05,,,-6.0000:PETA9810HILLI BETA302 AMTA17006NEMIS GLTA4960 GLTA4960 PETA14419NEMIS AMTA9080EMIS 4672 246_up 
30554:2007-02-25,,,-2.0000:INM/30012EMIS INM/30012EMIS 312 AMTA17006NEMIS AMTA17006NEMIS GLTA4960 GLTA4960 GLTA4960 PETA14419NEMIS PETA14419NEMIS 29B 246_up 
30554:2008-08-06,,,-1.0000:PETA9810HILLI PETA9810HILLI PETA9810HILLI INM/30012EMIS INM/30012EMIS INM/30012EMIS INM/30012EMIS INM/30012EMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS GLTA4960 GLTA4960 GLTA4960 GLTA4960 LEPR25142NEMIS LEPR25142NEMIS LEPR25142NEMIS PETA14419NEMIS PETA14419NEMIS INPR18215NEMIS 312 246_up 
30784:2006-09-05,,,0.0000:46TC 46TC HUCA35540EMIS HUCA35540EMIS LOTA12633NEMIS LOTA12633NEMIS LOTA12633NEMIS AMTA17004NEMIS AMTA17004NEMIS NOCA1201NEMIS AMTA101 4672 HUIN22574NEMIS 246_up 
30784:2008-01-07,,,2.0000:HUCA35540EMIS HUCA35540EMIS LOTA12633NEMIS LOTA12633NEMIS LOTA12633NEMIS LOTA12633NEMIS AMTA17004NEMIS AMTA17004NEMIS AMTA17004NEMIS 29B 311 HUIN22574NEMIS HUIN22574NEMIS 246_down 
30785:2006-09-06,,,0.0000:4674 NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS AMTA17004NEMIS AMTA17006NEMIS AMTA17006NEMIS PETA14419NEMIS PETA14419NEMIS PETA14419NEMIS FRTA1248 FUTA17675NEMIS FUTA17675NEMIS 246_down 
30785:2007-12-09,,,-6.0000:NOIN12698NEMIS NOIN12698NEMIS NOIN12698NEMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS PETA14419NEMIS PETA14419NEMIS PETA14419NEMIS 29B FUTA17675NEMIS FUTA17675NEMIS FUTA17675NEMIS 246_up 
31149:2006-04-09,,,1.0000:46TC AMTA17004NEMIS AMTA17004NEMIS MITA14653NEMIS MITA14653NEMIS 4672 246_up 
31149:2007-02-28,,,6.0000:TETA1044NEMIS 29B AMTA17004NEMIS MITA14653NEMIS MITA14653NEMIS AMTA17006NEMIS AMTA17006NEMIS FUTA17675NEMIS 312 246_down 
31149:2008-07-23,,,-9.0000:TETA1044NEMIS TETA1044NEMIS TETA1044NEMIS TETA1044NEMIS GLM/6638NEMIS 29B 585 LETA32002EMIS LETA32002EMIS LETA32002EMIS FUTA17675NEMIS FUTA17675NEMIS FUTA17675NEMIS FUTA17675NEMIS 246_up 
31169:2006-05-26,,,2.0000:IRTA31577EMIS IRTA31576EMIS IRTA31576EMIS 4672 312 246_down 
31169:2007-09-03,,,-1.0000:46TC 29B IRTA31576EMIS IRTA31576EMIS IRTA31576EMIS 4672 
31238:2006-05-11,,,-6.0000:LAIN21795NEMIS LAPR13574NEMIS LAPR13574NEMIS AMTA17006NEMIS 4675 LOTA26215EMIS LOTA26215EMIS AMTA9080EMIS 311 246_down 
31238:2007-09-27,,,-15.0000:46TC LAIN21795NEMIS LAIN21795NEMIS BUTA434 BUTA434 BUTA434 NOIN12698NEMIS NOIN12698NEMIS 29B AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS AMTA17006NEMIS BETA17553NEMIS LOTA26215EMIS LOTA26215EMIS LOTA26215EMIS LOTA26215EMIS FUTA17675NEMIS 246_up 
31238:2009-01-19,,,0.0000:BUTA434 NOIN12698NEMIS NOIN12698NEMIS LETA32002EMIS LETA32002EMIS LOTA26215EMIS LOTA26215EMIS 311 
31391:2006-11-16,,,1.0000:46TC LETA22327NEMIS LETA22327NEMIS LETA22327NEMIS CATA31826EMIS CATA31826EMIS PETA14419NEMIS PETA14419NEMIS 29B 4672 246_up 44g_up 
31391:2008-04-13,,,-7.0000:46TC LETA22327NEMIS CATA31827EMIS CATA31827EMIS CATA31827EMIS PETA14419NEMIS 29B FUTA17675NEMIS FUTA17675NEMIS FUTA17675NEMIS 246_up 
38253:2006-05-16,,,-3.0000:451E 451E 451E 312 246_down 
38253:2007-09-21,,,-4.0000:451E 451E 451E 246_up 
38253:2009-01-05,,,2.0000:29B 312 22K 246_down 
38608:2006-09-28,,,3.0000:451E 451E 451E 46TC 29B 585 246_down 
38608:2008-01-22,,,-15.0000:451E 451E 46TC 312 29B 246_down 
39795:2006-05-09,,,5.0000:451E 246_down 
39795:2007-07-22,,,-1.0000:451E 246_down 
39795:2008-06-29,,,6.0000:451E 246_up 
40255:2006-03-08,,,2.0000:451E 451E 312 246_up 
40255:2007-01-18,,,-2.0000:451E 
40255:2008-06-02,,,3.0000:451E 451E 29B 585 312 311 
40371:2006-03-07,,,2.0000:451E 451E 46TC 29B 44lD 46N3 312 R110 246_down 
40371:2007-09-04,,,0.0000:451E 451E 451E 451E 29B 246_down 
40371:2008-11-11,,,-20.0000:451E 312 
40433:2006-04-18,,,5.0000:451E 451E 46TC 246_down 
40433:2007-06-04,,,1.0000:451E 451E 46TC 29B 312 246_up 
40479:2006-04-21,,,8.0000:451E 451E 451E 246_down 
40479:2007-09-18,,,-13.0000:451E 451E 451E 46TC 29B 22K 29B 246_down 
41322:2007-06-20,,,-7.0000:451E 451E 451E 44lD 585 29B 312 246_down 
41322:2008-11-24,,,-6.0000:312 R110 246_down 
41656:2006-05-21,,,1.0000:451E 451E 44lD 46N3 312 
41656:2007-05-18,,,-15.0000:451E 451E 29B 
41656:2008-08-11,,,-2.0000:451E 585 312 311 246_up 
41755:2006-02-27,,,5.0000:451E 451E 46TC 312 246_down 
41755:2007-08-16,,,-4.0000:451E 451E 46TC 29B 246_up 
41755:2008-11-03,,,-5.0000:451E 46TC 29B 312 246_down 
42771:2006-09-26,,,2.0000:451E 451E 451E 585 246_down 
42771:2007-12-31,,,-12.0000:451E 451E 451E 46TC 29B 312 311 246_up 
42823:2006-04-09,,,0.0000:451E 451E 29B 246_up 
42823:2007-09-30,,,0.0000:451E 46TC 312 
42823:2008-10-27,,,-12.0000:451E 46W 312 246_down 
42988:2006-08-31,,,5.0000:451E 46TC 
42988:2007-11-11,,,-13.0000:451F 451E 451E 451E 46TC 29B 585 22K 246_down 
43127:2006-06-28,,,0.0000:451E 451E 451E 585 246_down 
43127:2007-10-15,,,-8.0000:451E 451E 451E 312 246_up 
43418:2006-05-25,,,9.0000:451E 451E 451E 312 311 246_up 
43418:2007-09-11,,,-9.0000:451E 451E 451E 451E 29B 312 246_down 
43418:2008-12-14,,,-6.0000:451E 585 312 246_up 
44485:2006-08-08,,,9.0000:451E 451E 
44485:2007-06-08,,,-5.0000:451E 585 312 311 246_up 
44485:2008-06-02,,,-9.0000:451E 451E 46TC 585 29B 312 22K 22K 29B 246_up 
44609:2006-11-03,,,0.0000:451E 451E 29B 
44609:2007-03-13,,,-4.0000:451E 451E 451E 312 451G 246_up 
44609:2008-09-04,,,-4.0000:451E 451E 312 246_up 
45672:2006-07-19,,,0.0000:451E 451E 22K 246_down 
45672:2007-12-09,,,1.0000:451E 451E 451E 
45672:2008-08-16,,,-6.0000:46TC 246_up 
45682:2006-08-29,,,-4.0000:451E 451E 22K 246_down 
45682:2007-12-04,,,4.0000:451E 451E 451E 29B 312 246_down 
46072:2006-04-10,,,8.0000:451E 451E 451E 311 
46072:2007-07-24,,,-3.0000:451E 246_down 
46072:2008-11-27,,,-8.0000:451E 246_up 
46140:2006-04-24,,,7.0000:451E 451E 451E 46TC 246_up 
46140:2007-07-03,,,-1.0000:451E 46TC 312 311 246_down 
46140:2008-11-10,,,-4.0000:451E 311 
46410:2006-09-07,,,9.0000:451E 451E 451E 246_down 
46410:2007-12-18,,,-3.0000:451E 451E 
47128:2006-10-23,,,1.0000:451E 451E 46TC 
47128:2007-08-01,,,12.0000:451E 451E 451E 46W 312 22K 29B 246_down 
47128:2008-12-08,,,-11.0000:451E 451E 312 
47484:2006-04-07,,,7.0000:451E 451E ZV579 246_up 
47484:2007-06-18,,,-4.0000:451E 451E 311 246_down 
47484:2008-11-30,,,-3.0000:451E 46W 312 46TD 585 246_down 
47757:2006-09-18,,,4.0000:451E 451E 451E 451E 451E 246_down 
47757:2007-07-20,,,-13.0000:451E 451E 451E 312 29B 246_up 
47801:2006-08-31,,,0.0000:451E 451E 46TC 22K 246_up 
47801:2008-02-12,,,-2.0000:451E 451E 29B 46W 312 246_up 
47820:2006-05-02,,,0.0000:451E 451E 312 246_down 
47820:2007-09-25,,,-21.0000:451F 451E 451E 451E 29B 246_down 
47820:2008-12-03,,,-4.0000:451E 46TC 29B 312 585 246_up 
47918:2005-05-31,,,-2.4000:451E 451E 312 246_down 
47918:2006-06-01,,,3.0000:451E 46TC 
47918:2007-09-17,,,-2.0000:451E 451E 46TC 29B 22K 246_down 
47918:2009-03-01,,,-8.0000:451E 312 246_down 
48537:2006-04-10,,,4.0000:451E 451E 451E 585 8CM1 312 
48537:2007-05-23,,,0.0000:451E 451E 29B 
48537:2008-11-04,,,5.0000:451E 46W 312 246_down 
48708:2006-09-20,,,2.0000:451F 451E 451E 451E 451E 46TC 246_down 
48708:2007-11-09,,,-4.0000:451E 451E 451E 46TC 29B 312 246_down 
49066:2006-03-28,,,0.0000:451E 451E 451E 46TC 312 246_up 
49066:2007-08-28,,,0.0000:451E 451E 451E 451E 451E 46W 312 22K 246_up 
49066:2009-01-20,,,-10.0000:451E 29B 312 246_up 
49304:2006-07-02,,,-2.0000:451E 451E 451E 246_up 
49304:2007-09-10,,,4.0000:451E 451E 46TC 312 22K 246_up 
49304:2008-09-29,,,-2.0000:451E 312 246_down 
49872:2006-09-10,,,0.0000:451E 451E 451E 451E 
49872:2007-11-11,,,0.0000:451E 451E 451E 451E 
49872:2008-11-05,,,0.0000:451E 451E 451E 585 246_up 
50051:2006-06-29,,,7.0000:451E 451E 46TC 246_up 
50051:2007-09-11,,,-4.0000:451E 312 29B 
50275:2006-11-24,,,-7.0000:451E 451E 451E 
50275:2007-12-20,,,-2.0000:451E 451E 451E 451E 451E 451E 451E 
50275:2008-11-23,,,3.0000:451E 451E 246_down 
50358:2006-07-09,,,9.0000:451E 451E 451E 29B 312 246_up 
50358:2007-12-05,,,-5.0000:451E 451E 451E 29B 46W 312 22K 246_up 
50605:2006-09-04,,,2.0000:451E 451E 451E 46TC 46TC 44lD 29B 312 246_up 
50605:2008-02-24,,,11.0000:451E 451E 46TC 29B 312 R110 246_down 
51924:2006-08-21,,,0.0000:451E 451E 451E 451E 451E 312 246_up 
51924:2007-11-01,,,-2.0000:451E 451E 451E 46TC 585 246_down 
51924:2008-09-29,,,-3.0000:451E 451E 46TC 29B 312 246_up 
52014:2006-09-20,,,2.0000:451F 451E 451E 451E 585 246_down 
52014:2008-02-21,,,0.0000:451E 451E 46W 312 246_down 
52040:2006-02-16,,,8.0000:451E 46TC 311 246_up 
52040:2007-07-05,,,-1.0000:451E 46TC 312 246_down 
52040:2008-11-23,,,5.0000:451E 46TC 585 312 246_up 
52117:2006-08-11,,,-4.0000:451E 451E 451E 451E 451E 22K 246_down 
52117:2007-11-21,,,4.0000:451E 451E 451E 451E 312 
52117:2008-11-02,,,-1.0000:451E 451E 46W 
